<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./Anasayfa.html"><i class="fa-solid fa-house"></i>
                        Anasayfa</a>
                </li>
                <li>
                    <a href="./Hakkimizda.html"><i class="fa-solid fa-user"></i>

                    Hakkımda</a>
                </li>
                <li>
                    <a href="./iletisim.html"><i class="fa-solid fa-envelope"></i>
                        İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
       
        <hr>
        <main>
            <section>
                <h2>İzmir'de Mutlaka Gidip Görülmesi Gereken Yerler</h2>
                <p>
                    İzmir'in en ünlü simgesel yapısı olan İzmir Saat Kulesi, 1901 yılında Osmanlı padişahı II. Abdülhamit'in tahta çıkışının 25. yılını kutlamak amacıyla inşa edilmiş bir şaheser. Kemeraltı Çarşısı’nın girişinde ve Konak Yalı Cami'nin yanı başında yer alan 25 metre yükseklikte 4 katlı etkileyici saat kulesi, özgün mimarisi ile diğer Osmanlı saat kulelerinden ayrılıyor.
            
                    Ünlü bir Fransız mimar tarafından tasarlanan İzmir Saat Kulesi, kesme taşlarla inşa edilmiş ve etkileyici taş kabartmalar ile süslü. Saat kulesinin çevresindeki dört çeşme ve Kuzey Afrika’yı simgeleyen kolonlar da görülmeye değer güzellikte. Sultan II. Abdülhamid'in tuğrasının da kabartma olarak işlendiği, 81 m2 taban genişliğine sahip İzmir Saat Kulesi’nde fotoğraf çekmeden şehirden ayrılmayın.
                </p>
                <img src="./izmir-saat-kulesi-37062.webp" alt="Saat Kulesi.jpg" width="400">
                <img src="./izmirsaatkulesi-1.jpg" alt="Saat Kulesi.jpg" width="454">
                <hr>
                <h3>Tanıtım Videosu</h3>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q7x43fN-AOs?si=RLZOPp_OkYdVHKRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p>
                    İzmir Saat kulesi ve tarihi hakkında kısa bilgi.
                </p>
            </section>
            <hr>
            <section>
                <ul>
                    <li>
                        <a href="">İletisim</a>
                    </li>
                    <li>
                        <a href="">Adresimiz</a>
                    </li>
                    <li>
                        <a href="">Reklam İçin Fiyat Alın</a>
                    </li>
                    <li>
                        <a href="">Bize Ulaşın</a>
                    </li>
                </ul>
            </section>
            <hr>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="isim">İsim Soyisim</label>
                        </td>
                        <td>
                            <input type="text" id="isim">
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <label for="mail">E Posta</label>
                        </td>
                        <td>
                            <input type="email" name="" id="mail">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass">Şifre</label>
                        </td>
                        <td>
                            <input type="password" name="aynı" id="pass">
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="pass">Şifre Onay</label>
                      </td>
                      <td>
                        <input type="password" name="aynı" id="pass">
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="tarih">Doğum Tarihi</label>
                        </td>
                        <td>
                            <input type="date" id="tarih">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dosya">Örneğinizi Yükleyiniz</label>
                        </td>
                        <td>
                            <input type="file" id="dosya">
                        </td>
                        
                    </tr>
                </table>
            </form>
            
        </main>
       
    
    
    
    <script src="https://kit.fontawesome.com/15112f395e.js" crossorigin="anonymous"></script>
</body>
</html>